# AmongUs-VoiceChat

./: BUGs.txt  README.md  README_CN.md  VoiceChatPlugin.sln
.github/workflows/: build.yml
VoiceChatPlugin/: MeetingSpeakingIndicatorPatch.cs  ModdedRoomManager.cs  Options.cs  PingTrackerPatch.cs  VCManager.cs  VoiceChatHudState.cs  VoiceChatPlugin.csproj  VoiceChatPluginMain.cs  VoiceChatRoomDriver.cs
VoiceChatPlugin/Audio/: AndroidAudioBackend.cs  AudioHelpers.cs  AudioProviders.cs  AudioRouting.cs
VoiceChatPlugin/Localization/: VoiceChatLocalization.cs
VoiceChatPlugin/Reactor/: CustomStringName.cs  GetStringPatch.cs  HardCodedLocalizationProvider.cs  LanguageChangedPatch.cs  LocalizationManager.cs  LocalizationProvider.cs
VoiceChatPlugin/Resources/Locale/: en.json  zh-Hans.json  zh-Hant.json
VoiceChatPlugin/VoiceChat/: AndroidMicrophone.cs  AndroidSpeaker.cs  VCAndroidAudioPuller.cs  VCPlayer.cs  VoiceChatConfig.cs  VoiceChatOptionsPatches.cs  VoiceChatPatches.cs  VoiceChatRoom.cs  VoiceChatRoomSettings.cs  VoiceComponent.cs  VoiceVolumeMenu.cs
