<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>VoiceChatPlugin</RootNamespace>
		<AssemblyName>VoiceChatPlugin</AssemblyName>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>embedded</DebugType>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<Configurations>Debug;Release;Android;Windows</Configurations>
	</PropertyGroup>

	<!--
    Platform configurations:
      Windows  – default PC build; uses NAudio WaveInEvent + WasapiOut for mic/speaker.
      Android  – Android/mobile build; uses Unity Microphone API + AudioSource for mic/speaker.
    To build for Android, set the Configuration to "Android" in your IDE or run:
      dotnet build -c Android
  -->

	<!-- Windows build (default): NAudio WasapiOut + WaveInEvent -->
	<PropertyGroup Condition="'$(Configuration)' != 'Android'">
		<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
	</PropertyGroup>

	<!-- Android build: Unity Microphone API + AudioSource speaker -->
	<PropertyGroup Condition="'$(Configuration)' == 'Android'">
		<DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
	</PropertyGroup>

	<!-- BepInEx / Among Us plugin framework -->
	<ItemGroup>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" Private="false" ExcludeAssets="runtime;native" />
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.10.14" PrivateAssets="all" />
		<PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivateAssets="all" ExcludeAssets="runtime" />
		<PackageReference Include="Concentus" Version="2.2.2" />
		<PackageReference Include="NAudio" Version="2.3.0" />
		<PackageReference Include="NAudio.Core" Version="2.3.0" />
		<PackageReference Include="NAudio.Wasapi" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Libs\NAudio.dll">
			<LogicalName>Lib.NAudio.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Libs\NAudio.Wasapi.dll">
			<LogicalName>Lib.NAudio.Wasapi.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Libs\NAudio.Core.dll">
			<LogicalName>Lib.NAudio.Core.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Libs\NAudio.WinMM.dll">
			<LogicalName>Lib.NAudio.WinMM.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Libs\Concentus.dll">
			<LogicalName>Lib.Concentus.dll</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

</Project>
